{
  "name": "pmeditor-editor",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/matrix0123456789/pmeditor-editor",
  "author": "Mateusz Krawczyk",
  "license": "MIT",
  "dependencies": {
    "pmeditor-core": "^0.1.0"
  }
}
